# grubster

./: .eslintrc.json  .gitignore  .prettierrc.json  .stylelintignore  .stylelintrc.json  Dockerfile  README.md  angular.json  eslint.config.js  package.json  renovate.json  tsconfig.eslint.json  tsconfig.json  tslint.json
.github/workflows/: build.yml  deploy.yml  update.yml
api/grubster/: Grubster.sln
api/grubster/Grubster.Api/: Grubster.Api.csproj  Program.cs
api/grubster/Grubster.Api.Tests/: Example.cs  Grubster.Api.Tests.csproj
api/grubster/Grubster.Api/Core/Types/: CommunicationResponse.cs  Error.cs  ErrorCode.cs
api/grubster/Grubster.Api/Features/RequestMaker/: RequestController.cs  RequestService.cs
api/grubster/Grubster.Api/Features/RequestMaker/Types/: RequestHeader.cs  RequestMakerRequest.cs  RequestMakerResponse.cs  Settings.cs
examples/: docker-compose.yml
src/: index.html  main.ts  tsconfig.app.json  tsconfig.json
src/app/: app.component.html  app.component.ts  app.interceptor.ts  app.module.ts  app.routes.ts  deploy-url.ts  editor.options.ts  json-typings.d.ts  settings.service.ts
src/app/dashboard-view/: dashboard-view.component.html  dashboard-view.component.scss  dashboard-view.component.ts  dashboard-view.module.ts  dashboard-view.routes.ts
src/app/request-view/: request-view.component.html  request-view.component.scss  request-view.component.ts  request-view.module.ts  request-view.routes.ts
src/app/settings-view/: settings-view.component.html  settings-view.component.scss  settings-view.component.ts  settings-view.module.ts  settings-view.routes.ts
src/app/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts  sidebar.module.ts
src/app/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts  toolbar.module.ts
src/assets/data/: headers.json
src/core/: animations.ts  beautify.helper.ts  copy.ts  environments.ts  guid.ts  http-verbs.ts  json-path.helper.ts
src/core/database/: database.ts  storage.keys.ts  store.ts
src/environments/: environment.prod.ts  environment.ts
src/modules/large-response/: large-response-handler.service.ts
src/modules/method-indicator/: method-indicator.component.html  method-indicator.component.scss  method-indicator.component.ts
src/modules/payload-size-indicator/: payload-size-indicator.component.html  payload-size-indicator.component.scss  payload-size-indicator.component.ts
src/modules/request-performer/: request-performer.service.ts
src/modules/status-code-indicator/: status-code-indicator.component.html  status-code-indicator.component.scss  status-code-indicator.component.ts
src/styles/: _mixins.scss  _variables.scss  styles.scss
(+164 files in other folders)
