<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Grubster</title>
    <base href="/" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="./../app/favicon.ico" rel="icon" type="image/x-icon" />
    <meta content="initial-scale=1.0 maximum-scale=1.0 user-scalable=0" name="viewport" />
    <script src="https://apis.google.com/js/api.js"></script>
</head>
<body>
<app-root>
    <style>
        .splash {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #1C1E29FF;
            background: -webkit-linear-gradient(top right, #1C1E29FF 0%, #1C1E29FF 0%, #282A3A 100%, #282A3A 100%);
            text-align: center;
            padding: 20% 0;
            color: #fff;
        }

        .splash img {
            width: 150px;
        }

        .splash h1 {
            font-family: Arial, serif;
            text-transform: uppercase;
        }

        .splash h6 {
            font-family: Arial, serif;
            letter-spacing: 1px;
            color: rgba(255, 255, 255, 0.2);
        }
    </style>
    <div class="splash">
        <img alt="main logo" src="./../app/assets/icon.png" />
        <h1 style="color: #fff">Grubster</h1>
        <h6>3.9.1</h6>
    </div>
</app-root>
<noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
